app.title=Tea space
app.footer=Make your day awesome

app.login=Login as
users.title=User list
teas.title=Tea list
common.select=Select
common.filter=Filter

choose.all=All

form.text.country=Country
form.text.category=Category

tea.light.oolong=Light oolong
tea.dark.oolong=Dark oolong
tea.green=Green
tea.white=White
tea.yellow=Yellow
tea.red=Red
tea.black=Black

country.china=China
country.india=India
country.ceylon=Ceylon
country.georgia=Georgia
country.turkey=Turkey

