#database.url=jdbc:hsqldb:file:/home/citlalatonac/Projects/hsqldb/tea
database.url=jdbc:hsqldb:mem:teafriend

database.username=tux
database.password=tux
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true