#database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/teafriends
database.username=tux
database.password=tux

database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true